<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="amazonstyle.css">
</head>
<body>
    <div class="container">
        <div class="login">
          <div class="header">
              <h2>Sign In</h2>
          </div>
          <div class="email">
              <p>Email(phone or mobile accounts)</p>
          </div>
          <div class="box1">
              <p>Enter Email </p>
          </div>
          <div class="pass">
              <p>Password &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>Forgot Password</span></p> 
          </div>
          <div class="box2">&nbsp; 
              <p>Enter Password</p>
          </div>
          <div class="cont">
              <p>Continue</p>
          </div>
          <div class="help">
              <p>.Need Help?</p>
          </div>
        </div>
        <div class="new">
          <div class="quest">
              <p>New to Amazon?</p>
          </div>
          <div class="create">
              <p> Your Own Amazon Account</p>
          </div>
        </div>
      </div>
</body>
</html>